<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
      body { 
        padding-top: 70px; 
      }
      
      #welcome-message {
        margin-top: 30px;
        height: 500px;
        width: 400px;
        background-color: #c7bebe;
        border: 2px solid #c7bebe;
        border-radius: 10px;
        float: left;
        display: inline-block;
      }
      
      #mini-schedule {
        margin-top: 30px;
        height: 500px;
        width: 400px;
        background-color: #c7bebe;
        border: 2px solid #c7bebe;
        border-radius: 10px;
        float: right;
        display: inline-block;
      }
    </style>
    <title>BearStatus</title>
    
    <!--Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BearStatus</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Today's Schedule</a></li>
          <li><a href="#">Admin</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div class="container">

      <div class="starter-template" id="welcome-message">
        <h1>BoringTime 0.1</h1>
        <p class="lead">Welcome to BearStatus 0.1!<br />text here text here text here<br />text here text here text here<br />text here text here text here.</p>
      </div>
      
      <div class="starter-template" id="mini-schedule">
        <p class="lead">
          <h1>Quick Info</h1>
          The current block is {{block.name}}
          <br> Start: {{block.sTime}}
          <br> End: {{block.eTime}}
        </p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>